spring.application.name=PetitBloom
server.port=10001



spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/web
spring.datasource.username=ryankim
spring.datasource.password=1234

#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG
#DEBUG [PetitBloom] org.springframework.jdbc.datasource.DriverManagerDataSource: Established connection to database [jdbc:mariadb://localhost:3306/web]



#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet=DEBUG